{
  "name": "ESP32 Chip & USB Bridge Analyzer",
  "short_name": "ESP Analyzer",
  "description": "Enterprise Espressif Serial Diagnostics Platform and Silicon Labs AN978 Customs Inspector",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#0B0F19",
  "orientation": "any",
  "icons": [
    {
      "src": "./icons.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
